{
    "name": "woocommerce-stock-management-with-google-sheet",
    "version": "1.0.0",
    "description": "WP Plugin",
    "repository": {
        "url": "https://github.com/arifur-rahman-arif/woocommerce-stock-management-with-google-sheet"
    },
    "main": "index.js",
    "scripts": {
        "start": "webpack --config webpack.config.js --mode development",
        "build": "webpack --config webpack.config.js --mode production"
    },
    "author": "AR. Arif || dev.ar.arif@gmail.com",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.16.7",
        "@babel/preset-env": "^7.16.8",
        "@popperjs/core": "^2.11.2",
        "acorn": "^8.7.0",
        "babel-loader": "^8.2.3",
        "bootstrap": "^5.1.3",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "css-loader": "^6.5.1",
        "glob-all": "^3.2.1",
        "mini-css-extract-plugin": "^2.4.6",
        "postcss-loader": "^6.2.1",
        "postcss-preset-env": "^7.2.0",
        "purgecss-webpack-plugin": "^4.1.3",
        "sass": "^1.47.0",
        "sass-loader": "^12.4.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1"
    }
}
