@mixin button-design {
    background-color: $primaryColor;
    font-weight: bold;
    padding: 8px 15px;
    color: #fff;
    letter-spacing: 1px;
    font-size: 0.8rem;
    transition: $transition;
    cursor: pointer;
    outline: none;
    border: 1px solid $primaryColor;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: $borderRadius;

    &:hover,
    &:focus,
    &:active {
        background: transparent;
        color: $primaryColor;
        font-weight: bold;

        * {
            color: $primaryColor !important;
        }
    }
}
